STROPENTIMEOUT = "180"
JWT_SECRET="AlbertKofiLawer"
TMDB_URL="https://api.themoviedb.org/"
TMDB_API_KEY="12dac46012cd254c500c77a551a238b2"
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmRhYzQ2MDEyY2QyNTRjNTAwYzc3YTU1MWEyMzhiMiIsInN1YiI6IjYzOGVlMjliOWFmZmMwMDA4MDc1ZDdlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MU0dL-2AQm1NhjIOd_zFqC-fR7p7XSUtCUmopt6iRDw"
